# Tyuiu.MolodchikovEE.Sprint5

./: Tyuiu.MolodchikovEE.Sprint5.sln
Tyuiu.MolodchikovEE.Sprint5.Task0.V25/: Program.cs  Tyuiu.MolodchikovEE.Sprint5.Task0.V25.csproj
Tyuiu.MolodchikovEE.Sprint5.Task0.V25.Lib/: DataService.cs  Tyuiu.MolodchikovEE.Sprint5.Task0.V25.Lib.csproj
Tyuiu.MolodchikovEE.Sprint5.Task0.V25.Test/: DataServiceTest.cs  Tyuiu.MolodchikovEE.Sprint5.Task0.V25.Test.csproj
Tyuiu.MolodchikovEE.Sprint5.Task1.V12/: Program.cs  Tyuiu.MolodchikovEE.Sprint5.Task1.V12.csproj
Tyuiu.MolodchikovEE.Sprint5.Task1.V12.Lib/: DataService.cs
Tyuiu.MolodchikovEE.Sprint5.Task1.V12.Test/: DataServiceTest.cs
Tyuiu.MolodchikovEE.Sprint5.Task2.V3/: Program.cs  Tyuiu.MolodchikovEE.Sprint5.Task2.V3.csproj
Tyuiu.MolodchikovEE.Sprint5.Task2.V3.Lib/: DataService.cs
Tyuiu.MolodchikovEE.Sprint5.Task2.V3.Test/: DataServiceTest.cs
Tyuiu.MolodchikovEE.Sprint5.Task3.V26/: Program.cs  Tyuiu.MolodchikovEE.Sprint5.Task3.V26.csproj
Tyuiu.MolodchikovEE.Sprint5.Task3.V26.Lib/: DataService.cs
Tyuiu.MolodchikovEE.Sprint5.Task3.V26.Test/: DataServiceTest.cs
Tyuiu.MolodchikovEE.Sprint5.Task4.V17/: Program.cs  Tyuiu.MolodchikovEE.Sprint5.Task4.V17.csproj
Tyuiu.MolodchikovEE.Sprint5.Task4.V17.Lib/: DataService.cs
Tyuiu.MolodchikovEE.Sprint5.Task4.V17.Test/: DataServiceTest.cs
Tyuiu.MolodchikovEE.Sprint5.Task5.V9/: Program.cs  Tyuiu.MolodchikovEE.Sprint5.Task5.V9.csproj
Tyuiu.MolodchikovEE.Sprint5.Task5.V9.Lib/: DataService.cs
Tyuiu.MolodchikovEE.Sprint5.Task5.V9.Test/: DataServiceTest.cs
Tyuiu.MolodchikovEE.Sprint5.Task6.V22/: Program.cs  Tyuiu.MolodchikovEE.Sprint5.Task6.V22.csproj
Tyuiu.MolodchikovEE.Sprint5.Task6.V22.Lib/: DataService.cs
Tyuiu.MolodchikovEE.Sprint5.Task6.V22.Test/: DataServiceTest.cs
Tyuiu.MolodchikovEE.Sprint5.Task7.V26/: Program.cs  Tyuiu.MolodchikovEE.Sprint5.Task7.V26.csproj
Tyuiu.MolodchikovEE.Sprint5.Task7.V26.Lib/: DataService.cs
Tyuiu.MolodchikovEE.Sprint5.Task7.V26.Test/: DataServiceTest.cs
